[Interface]
# The VPN interface's IP address and subnet mask.
Address = 10.10.10.2/32 # Change if different IP is needed

# PostUp commands run after the interface comes up
# Allow traffic routing from 'gate0' to 'ens3' using UFW
PostUp = ufw route allow in on gate0 out on ens3
# Add a rule to iptables to allow forwarding from 'gate0' and enable NAT (Network Address Translation) for outgoing traffic on 'eth0'
PostUp = iptables -A FORWARD -i gate0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE # Change 'eth0' if using a different interface

# PreDown commands run before the interface goes down
# Delete the UFW rule allowing traffic routing from 'gate0' to 'ens3'
PreDown = ufw route delete allow in on gate0 out on ens3
PreDown = iptables -D FORWARD -i gate0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# The port on which the WireGuard interface listens for incoming connections
ListenPort = 51820

# The private key for this WireGuard interface (gate)
PrivateKey = <private_key-of-gate>
  
[Peer]
# The public key of the middleman
PublicKey = <public_key-of-middleman>
  
# The IP range that is allowed for the peer. 
# Determines which traffic should be routed through the VPN
AllowedIPs = 10.10.10.0/24

# IP and Port of the middleman Wireguard Server
Endpoint = <ip-of-middleman>:<port-of-middleman>
